*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html{
  margin: 0px!important;
  height: 100%!important;
  color: white!important;
  background-color: black!important;
  font-family: 'Aladin', cursive!important;
}

h1,h2,h3,h4,h5{
  color: #ffae00;
  font-family: 'Lora' , sans-serif;
}

/*Start of the navigation section*/
nav{
  background: black;
  height: 100px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.logo a img{
  padding-top: 20px;
  padding-left: 20px;
}
nav ul{
  float: right;
  margin-right: 10px;
  padding-top: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase; 
  text-decoration: none;
}
nav ul li a:hover{
  background: orange;
  transition: .5s;
}

.book {
  background-color: orange;
  color: black;
  padding-top: 10px;
}

.book:hover{
  background-color: orange;
  color: white; 
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 900px){
  .checkbtn{
    display: block;
    margin-right: 40px;
    margin-top: 10px;
  }
  .logo a img{
  padding-top: 20px;
  padding-left: 10px;
}
  nav ul{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: black;
    top: 100px;
    left: -150%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: white;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/*End of navigation section*/

/*Start of hero section*/
.hero-section{
	position: relative;
	height: 500px;
	width: 100%;
}
.hero-section > img{
	height: 500px;
	width: 100%;
}
.hero-text {
	position: absolute;
	display: block;
	text-align: justify;
	height: 300px;
	width: 30%;
	top: 100px;
	font-size: 25px;
	line-height: 50px;
}

.hero-text p {
	padding-left: 20px;
}

.hero-button {
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: orange; 
  color: black; 
  border-radius:10px;
  font-family: 'Lora' , sans-serif;
  margin-top: 20px;
  margin-left: 20px;
}

.hero-button:hover {
  color: white;
}
@media all and (max-width: 900px){
.hero-text{
	font-size: 20px;
	line-height: 40px;
}
.hero-button{
	font-size: 10px;
}
}
@media all and (max-width: 400px){
.hero-text{
	width: 50%!important;
	font-size: 20px;
	line-height: 40px;
}
.hero-text p {
	padding-left: 10px;
}
.hero-button{
	font-size: 10px;
}
}
/*End of hero section*/

/*Start of grid section*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  background-color: black;
  color:white;
  padding: 0px;
  margin-top: 10px;
  font-family: 'Special Elite', cursive;
}
.grid-container > div {
  text-align: center;
  font-size:25px;
  margin: 0px!important;
}

.grid-container div > a{
  text-decoration: none;
  color: white;
}

.grid-container div > a:hover{
  color: orange;
}
@media screen and (max-width: 900px){
.grid-container{
  padding-left: 5px;
}
.grid-container > div {
  text-align: center;
  font-size:25px;
}
}
@media screen and (max-width: 500px){
.grid-container{
  padding-left: 0px;
}
.grid-container > div {
  text-align: center;
  font-size:15px;
}
}
/*End of grid section*/

/*Start of rows section*/
.row1{
  display: flex;
  margin-top: 20px; 
}
.left-column1{
  flex: 49%;
/*  border:1px solid red;*/
}
.right-column1{
  flex: 49%;
/*  border:1px solid green;*/
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}
.row2{
  display: flex;
}
.left-column2{
  flex: 49%;
/*  border:1px solid red;*/
}
.right-column2{
  flex: 49%;
/*  border:1px solid green;*/
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}
.image{
	padding: 20px;
}
.responsive{
	max-width: 100%;
  height: auto;
  /*box-shadow: 1.5rem 1.5rem 1.5rem -1rem #ffae00;*/
	/*border:1px solid blue;*/ 
}
.text{
	padding: 20px;
	/*border:1px solid blue;*/
}
.text > p{
  color: white;
  font-size: 22px;
  line-height: 50px;
}

@media screen and (max-width: 900px) { 
.row1{
  flex-direction: column;

}
.row2{
  flex-direction: column-reverse;
}   
.left-column1, .right-column1 {   
    width: 100%;
    padding: 0;
}
.row1 .left-column1{
  display: flex;
  justify-content: center;
}
.row1 .right-column1{
  display: flex;
  justify-content: center;
}
.left-column2, .right-column2 {   
    width: 100%;
    padding: 0;
}
.row2 .left-column2{
  display: flex;
  justify-content: center;
}
.row2 .right-column2{
  display: flex;
  justify-content: center;
}
}

@media screen and (max-width: 500px) { 
.row1{
  flex-direction: column;

}
.row2{
  flex-direction: column-reverse;
}   
.left-column1, .right-column1 {   
    width: 100%;
    padding: 0;
}
.row1 .left-column1{
  display: flex;
  justify-content: center;
}
.row1 .right-column1{
  display: flex;
  justify-content: center;
}
.left-column2, .right-column2 {   
    width: 100%;
    padding: 0;
}
.row2 .left-column2{
  display: flex;
  justify-content: center;
}
.row2 .right-column2{
  display: flex;
  justify-content: center;
}
}
/*Start of rows section*/

/*Start of video section*/
.row3{
  display: flex;
  margin-top: 20px; 
}
.left-column{
  flex: 20%;
  display: flex;
  padding: 20px;
  justify-content: center;
}
.middle-column{
	flex: 20%;
	display: flex;
  justify-content: center;
	padding: 20px;

}
.right-column{
  flex: 20%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.row3:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 900px) { 
.row3{
  flex-direction: column;

}
.left-column, .middle-column, .right-column  {   
    width: 100%;
    padding: 0;
}
.row .left-column{
  display: flex;
  justify-content: center;
}
.row .middle-column{
  display: flex;
  justify-content: center;
}
.row .right-column{
  display: flex;
  justify-content: center;
}

}

/*End of video section*/
/*Start of testimonial section*/
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin-top: 40px!important;
	font-size: 50px!important;
	margin-bottom: 20px!important; 
}
h2::after {
	content: "";
	width: 150px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: orange;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: white;
	font-size: 20px;
  text-align: center;
	overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: orange;
}
.carousel .carousel-control {
	width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
	background: none;
}
.carousel-control i {
  font-size: 68px;
	line-height: 42px;
  position: absolute;
  display: inline-block;
	color: orange;
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
	color: black;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: orange;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
@media all and (max-width: 500px){
	h2{
		font-size: 25px!important;
	}
}
/*End of Testimonial section*/
/*Start of blog section*/
.row4{
  display: flex;
  margin-top: 20px; 
}
.left-columns {
  flex: 20%;
  display: flex;
  padding: 20px;
  justify-content: center;
}
.middle-columns{
	flex: 20%;
	display: flex;
  justify-content: center;
	padding: 20px;
}
.right-columns{
  flex: 20%;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.blog-text{
  padding-top: 20px;
  width: 300px;
  height: 120px;
}

.row4  a {
	text-decoration: none;
	color: orange;
	font-size: 20px;
}

.row4 a:hover{
	text-decoration: none;
	color: white;
}
.row4:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 900px) { 
.row4{
  flex-direction: column;

}
.left-columns, .middle-columns, .right-columns  {   
    width: 100%;
    padding: 0;
}
.row .left-columns{
  display: flex;
  justify-content: center;
}
.row .middle-columns{
  display: flex;
  justify-content: center;
}
.row .right-columns{
  display: flex;
  justify-content: center;
}

}
/*End of blog section */

/*Start of accordian section*/
.faq{
	padding-left:100px;
	padding-right: 100px;
	padding-top: 50px;
}
.accordion {
  background-image:linear-gradient(to right, rgb(242, 197, 99), rgb(255, 136, 0));
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
  transition: 0.4s;
  margin-bottom: 20px;
  
}

.active, .accordion:hover {
  background-color: black;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding:0px;
  color: white!important;
  width: 95%;
  text-align: justify;
  background-color: inherit!important;
  max-height: 0;
  overflow: hidden;
  font-size: 25px!important;
  transition: max-height 0.2s ease-out;
}

@media all and (max-width: 500px){
  .accordion {
  width: 100%!important;
}
.panel {
  width: 100%!important;
}
}


@media all and (max-width: 900px){
	.faq{
	padding-left:10px;
	padding-right: 10px;
	padding-top: 50px;
}
  .accordion {
  width: 100%;
  font-size: 25px;
}
.panel {
  width: 100%;
}
}
/*End of accordian section*/
/*Start of Footer section*/

footer{
  background: black;
  padding: 5px 10px;
  font-family: 'Aladin', cursive; 
}
.flogo > a img {
    width: 200px;
    height: 50px;
}
.flogo > a{
  font-size: 25px;

}
footer ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-inline-start: 0px!important;
  margin-block-start: 0em!important;
  margin-block-end: 0em!important;
  margin-inline-start: 0px!important;
  margin-inline-end: 0px;
}
footer ul li{
  padding: 10px ;
  cursor: pointer;
}
footer ul li.items{
  position: relative;
  width: auto;
  margin: 0px;
  text-align: center;
  order: 3;
}
footer ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: white;
  opacity: 0;
  transition: all 0.2s linear;
}
footer ul li.items:hover:after{
  opacity: 1;
  bottom: 8px;
}
footer ul li.flogo{
  flex: 1;
  color: white;
  font-size: 23px;
  font-weight: 600;
  cursor: default;
  user-select: none;
  color: orange;
}
footer ul li a{
  color: orange;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}
footer ul li:hover a{
  color: white;
}
footer ul li.btn{
  display: none;
}
footer ul li.btn.hide i:before{
  content: '\f00d';
}

.privacy > ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
}
.privacy > ul li{
  padding-right: 10px;
  cursor: pointer;
}
.privacy > ul li.items{
  position: relative;
  width: auto;
  margin:0px;
  text-align: center;
  order: 3;
}
.privacy > ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 0px;
  height: 2px;
  width: 100%;
  background: white;
  opacity: 0;
  transition: all 0.2s linear;
}
.privacy > ul li.items:hover:after{
  opacity: 1;
  bottom: 0px;
}
.privacy > ul li a{
  color: orange;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}
.privacy > ul li:hover a{
  color: white;
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  opacity: 0.85;
  display: inline-block;
  font-size: 12px;
  line-height: 10px;
  text-decoration: none;
}

.button:hover {
  opacity: 1;
}

.google {
  background-color: #4285f4;
  color: white;
}
.fotrow{
  display: flex;
}
.fotcol{
  flex: 50%;
}
.fotrow:after {
  content: "";
  display: table;
  clear: both;
}
.copyright{
  margin-top: 10px;
  padding-left: 10px;
}
.copyright span{
  color: orange;
}
.social{
  text-align: right;
  padding-bottom: 10px;
  padding-right: 10px;
}
.social a{
  padding:0px;
}
.social a span{
  height: 30px;
  width: 30px;
  background: orange;
  color: black;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
 .social a span:hover{
  background: white;
}
@media all and (max-width: 900px){
  footer{
    padding: 0px;
  }
  footer ul li.items{
    width: 100%;
    display: none;
  }
  .google{
    width: 50%;
  }
  .flogo  a img{
    width: 200px!important;
    height: 50px!important;
    padding: 0px!important
  }
  footer ul li.items.show{
    display: block!important;
  }
  footer ul li.btn{
    display: block!important;
  }
  footer ul li.items:hover:after{
    opacity: 0;
  }
  .privacy > ul{
    justify-content: center;
  }
  .fotrow{
    flex-direction: column-reverse;
    align-items: center;
  }
  .copyright{
    padding-left: 0px;
  }
  .social{
    padding-left: 0px;
  }
}

@media all and (max-width: 400px){
  .privacy > ul li a{
  font-size: 10px;
}
  .copyright{
    font-size: 10px;
  }
}
/*End of Footer section*/